# Hement

./: README.md  android代码规范.md  build.gradle  config.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiming/hement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiming/hement/: FakeCrashLibrary.java  HementApplication.java
app/src/main/java/com/shiming/hement/data/: DataManager.java
app/src/main/java/com/shiming/hement/data/local/: DB.java  DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/shiming/hement/data/model/: DBBean.java  TodayBean.java
app/src/main/java/com/shiming/hement/data/remote/: IRemoteServer.java
app/src/main/java/com/shiming/hement/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/shiming/hement/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/shiming/hement/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/shiming/hement/lifecycle/: SyncLifecycleObserver.java  SyncResponse.java  SyncResponseEventType.java  SyncRxBus.java
app/src/main/java/com/shiming/hement/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/shiming/hement/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/shiming/hement/ui/db/: DBNetWorkDemoActivity.java
app/src/main/java/com/shiming/hement/ui/fragmentdemo/: FragmentDemoActivity.java  HomeFragment.java
app/src/main/java/com/shiming/hement/ui/iamgeloader/: DemoActivity.java  ImageLoaderActivity.java  ImageProgressActivity.java  TransitionOptionsActivity.java
app/src/main/java/com/shiming/hement/ui/life_cycle_demo/: ExtendEvents.java  ExtendSyncRxBus.java  HandleEventObserver.java  NewExtendEventsActivity.java  NewRxBusDemoActivity.java
app/src/main/java/com/shiming/hement/ui/log/: AESOperator.java  FileNameConfig.java  FileUtils.java  LogDemoActivity.java  LoganActivity.java  LoganParser.java  LoggerActivity.java  RealSendLogRunnable.java  XLogWeChatActivity.java  log-demo.txt
app/src/main/java/com/shiming/hement/ui/network/: NetWorkActivity.java  NetWorkPresenter.java  NetWorkView.java  NewBasePresenter.java  NewNetWorkActivity.java  NewNetWorkPresenter.java  SMAdapter.java
app/src/main/java/com/shiming/hement/ui/permission/: RxPermissionsActivity.java
app/src/main/java/com/shiming/hement/ui/rxbusdemo/: RxEventBusActivity.java
app/src/main/java/com/shiming/hement/ui/sp/: SPreferencesActivity.java
app/src/main/java/com/shiming/hement/ui/timber/: TimberDemoActivity.java
app/src/main/java/com/shiming/hement/utils/: AESUtils.java  AndroidAESEncryptor.java  Events.java  GenerateValueFiles.java  LoganConfigT.java  MoreAES.java  RxEventBus.java
app/src/main/res/layout/: activity_db_demo.xml  activity_image_loader.xml  activity_image_progress.xml  activity_log_demo_layout.xml  activity_log_logan_layout.xml  activity_log_logger_layout.xml  activity_log_xlog_layout.xml  activity_main.xml  activity_net_work.xml  activity_new_net_work.xml  activity_rx_bus_layout.xml  activity_rx_event_demo.xml  activity_rx_permissions.xml  activity_sp.xml  activity_timber_demo.xml  activity_transition_options.xml  adapter_layout.xml  fragment_arch_test.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/shiming/hement/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/shiming/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shiming/base/: BaseApplication.java
base/src/main/java/com/shiming/base/alpha/: QMUIAlphaViewHelper.java
base/src/main/java/com/shiming/base/layout/: IQMUILayout.java  QMUIAlphaFrameLayout.java  QMUIFrameLayout.java  QMUILayoutHelper.java
base/src/main/java/com/shiming/base/login/: AccountManager.java  LoginAccount.java  PreferenceFileNames.java  PreferenceKeys.java
base/src/main/java/com/shiming/base/ui/: InnerBaseActivity.java  QMUIActivity.java  QMUIFragment.java  QMUIFragmentActivity.java  QMUISwipeBackActivityManager.java  SwipeBackLayout.java  SwipeBackgroundView.java  Utils.java
base/src/main/java/com/shiming/base/utils/: ObjectStringConverter.java  PreferenceUtil.java  QMUIActivityLifecycleCallbacks.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUINotchHelper.java  QMUIResHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIWindowInsetHelper.java
base/src/main/java/com/shiming/base/widget/: INotchInsetConsumer.java  IWindowInsetLayout.java  QMUIWindowInsetLayout.java
base/src/main/java/com/shiming/base/widget/touchfixtextview/: ISpanTouchFix.java  ITouchableSpan.java  SpanTouchFixTextView.java  (+3 more)
base/src/main/res/anim/: scale_enter.xml  scale_exit.xml  swipe_back_exit_still.xml
base/src/main/res/values/: ids.xml  style.xml
base/src/test/java/com/shiming/base/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/shiming/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shiming/network/: BasePresenter.java  IMvpView.java  IPresenter.java
network/src/main/java/com/shiming/network/cookie/: ClearableCookieJar.java  PersistentCookieJar.java
network/src/main/java/com/shiming/network/down/: OKDownLoadUtil.java
network/src/main/java/com/shiming/network/entities/: BaseOneBean.java
network/src/main/java/com/shiming/network/retrofit/: BaseObserver.java  HeadersInterceptor.java  SMResponse.java  SMRetrofit.java  SubscriberListener.java
network/src/main/java/com/shiming/network/utils/: NetworkDeviceUtils.java  NetworkStringUtils.java  NetworkType.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/shiming/network/: ExampleUnitTest.java
(+36 files in other folders)
