######### version information #########

versionName = 1.0.0

versionCode = 1

######### server address #########

#server_address = https://retailadmin-dev.blissmall.net/apis/
# qa001的地址
#server_address = https://retailadmin-qa001.blissmall.net/apis/
# 聚合的数据接口
server_address = http://v.juhe.cn/todayOnhistory/

#server_address = http://dev-lhn1d-retail-api1.blissmall.net:8888/


#这里可以配置你上线的地址 或者是测试的地址 每次打包上线的时候去改动就可以
