apply plugin: 'com.android.library'

Properties configProp = new Properties()
configProp.load(new FileInputStream(file("$rootDir/config.properties")))

String server_address=configProp['server_address']

def version_code = Integer.valueOf(configProp['versionCode'] as String)
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode version_code
        versionName configProp['versionName']
        buildConfigField "String", "SERVER_ADDRESS_PERSONAL", "\"${server_address}\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // Retrofit 全部的依赖
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"

    api project(':base')
}
